REACT_APP_API_KEY=AIzaSyAxL0AiGTnM1e_M3P60-7BVAwewpqLGvuY
REACT_APP_AUTH_DOMAIN=nwitter-d91ae.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-d91ae
REACT_APP_STORAGE_BUCKET=nwitter-d91ae.appspot.com
REACT_APP_MESSAGIN_ID=112349353378
REACT_APP_APP_ID=1:112349353378:web:a0c72e36efdd7548234efb